InStoreApp/InStoreApp/Pages/LoadingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             xmlns:video="clr-namespace:FormsVideoLibrary"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="InStoreApp.Pages.LoadingPage"             
             BackgroundColor="{StaticResource backgroundColor}">
    
    <ContentPage.Content>
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Style="{StaticResource beautyLogo}"
                   Grid.Row="0" Grid.ColumnSpan="3"
                   VerticalOptions="Center"/>
            
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <!-- The video on the pc screen -->
            <video:VideoPlayer x:Name="videoP" 
                               Grid.Row="0"
                               AreTransportControlsEnabled="False">
                <video:VideoPlayer.Source>
                    <video:ResourceVideoSource>
                        <video:ResourceVideoSource.Path>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android" Value="webScrollVideo.mp4"/>
                            </OnPlatform>
                        </video:ResourceVideoSource.Path>
                    </video:ResourceVideoSource>
                </video:VideoPlayer.Source>
            </video:VideoPlayer>
            
            <!-- The carouselview  -->
            <cv:CarouselViewControl x:Name="Scv" 
                                    Grid.Row="0"
                                    IsSwipeEnabled="False"
                                    ShowIndicators="False"
                                    IndicatorsTintColor="Transparent">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}"
                               Style="{StaticResource largeGrayText}"
                               Grid.Row="1"
                               VerticalTextAlignment="Center" />
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>

            <Button Text="Søg hér" x:Name="searchBtn"
                    Grid.Row="1"
                    VerticalOptions="End"
                    Margin="0,50,0,0"
                    Style="{StaticResource blackBtn}"
                    Clicked="SearchBtn_Clicked" />
            </Grid>
            <Image Style="{StaticResource iLoveBLogo}" 
                   Grid.Row="2" Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>